spring.cloud.azure.cosmos.database=dbtapr
spring.cloud.azure.cosmos.endpoint=https://cosmosgabethemonster.documents.azure.com:443/
app.component.topic.aluno=topico-equipe-3-aluno
app.component.service=servicebus-pubsub
app.component.topic.professor=topico-equipe-3-professor
